{
  "name": "highermind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev video_particles --compatibility-date=2024-01-01"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
} 